<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xl9-IQ-amS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNA-TX-5UF">
                                <rect key="frame" x="255" y="200" width="90" height="90"/>
                                <color key="backgroundColor" red="0.36503597383303332" green="0.94865832060342159" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="me4-23-NNG"/>
                                    <constraint firstAttribute="width" constant="100" id="skr-Lj-aQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="me4-23-NNG"/>
                                        <exclude reference="skr-Lj-aQn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="me4-23-NNG"/>
                                        <include reference="skr-Lj-aQn"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-BA-yM7">
                                <rect key="frame" x="390" y="200" width="90" height="90"/>
                                <color key="backgroundColor" red="0.36503597383303332" green="0.94865832060342159" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CaM-K1-zNE"/>
                                    <constraint firstAttribute="width" constant="100" id="ENV-LV-9Yr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CaM-K1-zNE"/>
                                        <exclude reference="ENV-LV-9Yr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CaM-K1-zNE"/>
                                        <include reference="ENV-LV-9Yr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-4m-6tI">
                                <rect key="frame" x="390" y="86" width="90" height="90"/>
                                <color key="backgroundColor" red="0.21209802790000001" green="0.57147795810000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cBI-AI-QDa"/>
                                    <constraint firstAttribute="width" constant="100" id="uIo-Py-XyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cBI-AI-QDa"/>
                                        <exclude reference="uIo-Py-XyB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cBI-AI-QDa"/>
                                        <include reference="uIo-Py-XyB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fN-vE-fyj">
                                <rect key="frame" x="390" y="315" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.69262508820000002" blue="0.44238787540000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JwE-bl-oI3"/>
                                    <constraint firstAttribute="height" constant="100" id="yWp-Jl-7rB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JwE-bl-oI3"/>
                                        <exclude reference="yWp-Jl-7rB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JwE-bl-oI3"/>
                                        <include reference="yWp-Jl-7rB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYr-YI-ebK">
                                <rect key="frame" x="255" y="315" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.69262508820000002" blue="0.44238787540000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="La2-Xr-11c"/>
                                    <constraint firstAttribute="height" constant="100" id="tRZ-W0-lSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="La2-Xr-11c"/>
                                        <exclude reference="tRZ-W0-lSi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="La2-Xr-11c"/>
                                        <include reference="tRZ-W0-lSi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-kb-ZuO">
                                <rect key="frame" x="136" y="315" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.69262508820000002" blue="0.44238787540000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uPs-Ey-yvQ"/>
                                    <constraint firstAttribute="width" constant="100" id="ysf-i9-8dY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uPs-Ey-yvQ"/>
                                        <exclude reference="ysf-i9-8dY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uPs-Ey-yvQ"/>
                                        <include reference="ysf-i9-8dY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isk-lE-kC3">
                                <rect key="frame" x="136" y="200" width="90" height="90"/>
                                <color key="backgroundColor" red="0.36503597383303332" green="0.94865832060342159" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L4C-eD-bdn"/>
                                    <constraint firstAttribute="height" constant="100" id="Ms5-uU-EVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L4C-eD-bdn"/>
                                        <exclude reference="Ms5-uU-EVc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L4C-eD-bdn"/>
                                        <include reference="Ms5-uU-EVc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubt-dP-8IC">
                                <rect key="frame" x="136" y="86" width="90" height="90"/>
                                <color key="backgroundColor" red="0.21209802790000001" green="0.57147795810000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Gy-1F-NmQ"/>
                                    <constraint firstAttribute="width" constant="100" id="K0Z-fg-ozN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Gy-1F-NmQ"/>
                                        <exclude reference="K0Z-fg-ozN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Gy-1F-NmQ"/>
                                        <include reference="K0Z-fg-ozN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYL-o9-8N7">
                                <rect key="frame" x="255" y="86" width="90" height="90"/>
                                <color key="backgroundColor" red="0.21209802790000001" green="0.57147795810000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U9R-CE-Et6"/>
                                    <constraint firstAttribute="width" constant="100" id="c9V-BB-qeu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U9R-CE-Et6"/>
                                        <exclude reference="c9V-BB-qeu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U9R-CE-Et6"/>
                                        <include reference="c9V-BB-qeu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-Hx-Jur">
                                <rect key="frame" x="250" y="0.0" width="101" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Gf-db-c3a"/>
                                    <constraint firstAttribute="height" constant="100" id="u46-74-5MH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Gf-db-c3a"/>
                                        <exclude reference="u46-74-5MH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Gf-db-c3a"/>
                                        <include reference="u46-74-5MH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XN-5b-59f">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="P7Q-tb-FrD"/>
                                    <constraint firstAttribute="height" constant="100" id="rcc-bE-0iD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P7Q-tb-FrD"/>
                                        <exclude reference="rcc-bE-0iD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P7Q-tb-FrD"/>
                                        <include reference="rcc-bE-0iD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-sf-LU9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9PL-YW-B39"/>
                                    <constraint firstAttribute="width" constant="113" id="mcv-aO-PO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9PL-YW-B39"/>
                                        <exclude reference="mcv-aO-PO7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9PL-YW-B39"/>
                                        <include reference="mcv-aO-PO7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-tp-4iU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="QGU-aO-a4A"/>
                                    <constraint firstAttribute="height" constant="21" id="Vjw-dJ-ax2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QGU-aO-a4A"/>
                                        <exclude reference="Vjw-dJ-ax2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QGU-aO-a4A"/>
                                        <include reference="Vjw-dJ-ax2"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-Re-kAD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7EE-ek-fR3"/>
                                    <constraint firstAttribute="height" constant="30" id="Bvt-ny-Vzq"/>
                                </constraints>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7EE-ek-fR3"/>
                                        <exclude reference="Bvt-ny-Vzq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7EE-ek-fR3"/>
                                        <include reference="Bvt-ny-Vzq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="u3R-BC-egt" kind="show" id="iCm-ka-v7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BNA-TX-5UF" secondAttribute="centerX" id="0UY-pA-wcz"/>
                            <constraint firstAttribute="centerX" secondItem="ghg-sf-LU9" secondAttribute="centerX" id="1PP-XM-m3A"/>
                            <constraint firstItem="fpi-BA-yM7" firstAttribute="leading" secondItem="BNA-TX-5UF" secondAttribute="trailing" constant="2" id="2Y6-aI-mQo"/>
                            <constraint firstItem="8fN-vE-fyj" firstAttribute="leading" secondItem="WYr-YI-ebK" secondAttribute="trailing" constant="2" id="CzQ-ZY-jwl"/>
                            <constraint firstItem="pL6-tp-4iU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="Dch-fj-euk"/>
                            <constraint firstItem="WYr-YI-ebK" firstAttribute="top" secondItem="BNA-TX-5UF" secondAttribute="bottom" constant="2" id="DjX-HP-8mp"/>
                            <constraint firstItem="fpi-BA-yM7" firstAttribute="top" secondItem="5c4-4m-6tI" secondAttribute="bottom" constant="2" id="Exk-HJ-QVr"/>
                            <constraint firstItem="MeX-Hx-Jur" firstAttribute="top" secondItem="WYr-YI-ebK" secondAttribute="bottom" constant="50" id="Iob-Ir-LGn"/>
                            <constraint firstAttribute="centerX" secondItem="9XN-5b-59f" secondAttribute="centerX" id="IrW-Jd-fzL"/>
                            <constraint firstItem="BNA-TX-5UF" firstAttribute="leading" secondItem="isk-lE-kC3" secondAttribute="trailing" constant="2" id="KJm-Sk-En4"/>
                            <constraint firstItem="isk-lE-kC3" firstAttribute="top" secondItem="Ubt-dP-8IC" secondAttribute="bottom" constant="2" id="Nxu-OP-XYc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Ng-Re-kAD" secondAttribute="bottom" constant="27" id="OGY-QH-B77"/>
                            <constraint firstItem="PYL-o9-8N7" firstAttribute="leading" secondItem="Ubt-dP-8IC" secondAttribute="trailing" constant="2" id="Ox8-tL-YYx"/>
                            <constraint firstAttribute="centerX" secondItem="PYL-o9-8N7" secondAttribute="centerX" id="PSo-Q7-pPk"/>
                            <constraint firstItem="9XN-5b-59f" firstAttribute="top" secondItem="WYr-YI-ebK" secondAttribute="bottom" constant="50" id="Q3b-MA-ieE"/>
                            <constraint firstItem="Ubt-dP-8IC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="Rim-30-Xd6"/>
                            <constraint firstItem="ghg-sf-LU9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="XNE-Za-nk9"/>
                            <constraint firstAttribute="centerX" secondItem="MeX-Hx-Jur" secondAttribute="centerX" id="Xz9-By-QrX"/>
                            <constraint firstItem="Oah-kb-ZuO" firstAttribute="top" secondItem="isk-lE-kC3" secondAttribute="bottom" constant="2" id="cFf-iS-ItB"/>
                            <constraint firstItem="1Ng-Re-kAD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cRU-Bm-Hep"/>
                            <constraint firstAttribute="centerX" secondItem="WYr-YI-ebK" secondAttribute="centerX" id="hUI-P5-Ofu"/>
                            <constraint firstItem="8fN-vE-fyj" firstAttribute="top" secondItem="fpi-BA-yM7" secondAttribute="bottom" constant="2" id="lFL-Kv-OPV"/>
                            <constraint firstItem="ghg-sf-LU9" firstAttribute="leading" secondItem="pL6-tp-4iU" secondAttribute="trailing" constant="12" id="p1y-aK-7A1"/>
                            <constraint firstItem="BNA-TX-5UF" firstAttribute="top" secondItem="PYL-o9-8N7" secondAttribute="bottom" constant="2" id="p3g-xI-FrK"/>
                            <constraint firstItem="5c4-4m-6tI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="rgY-bQ-nm3"/>
                            <constraint firstItem="5c4-4m-6tI" firstAttribute="leading" secondItem="PYL-o9-8N7" secondAttribute="trailing" constant="2" id="sQW-Td-Mpv"/>
                            <constraint firstItem="PYL-o9-8N7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="wbx-Zz-Ss2"/>
                            <constraint firstItem="WYr-YI-ebK" firstAttribute="leading" secondItem="Oah-kb-ZuO" secondAttribute="trailing" constant="2" id="yhN-Gu-cSp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9XN-5b-59f"/>
                                <exclude reference="ghg-sf-LU9"/>
                                <exclude reference="pL6-tp-4iU"/>
                                <exclude reference="1Ng-Re-kAD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IrW-Jd-fzL"/>
                                <exclude reference="Q3b-MA-ieE"/>
                                <exclude reference="1PP-XM-m3A"/>
                                <exclude reference="XNE-Za-nk9"/>
                                <exclude reference="p1y-aK-7A1"/>
                                <exclude reference="Dch-fj-euk"/>
                                <exclude reference="cRU-Bm-Hep"/>
                                <exclude reference="Rim-30-Xd6"/>
                                <exclude reference="Nxu-OP-XYc"/>
                                <exclude reference="Iob-Ir-LGn"/>
                                <exclude reference="Xz9-By-QrX"/>
                                <exclude reference="Ox8-tL-YYx"/>
                                <exclude reference="PSo-Q7-pPk"/>
                                <exclude reference="wbx-Zz-Ss2"/>
                                <exclude reference="0UY-pA-wcz"/>
                                <exclude reference="KJm-Sk-En4"/>
                                <exclude reference="p3g-xI-FrK"/>
                                <exclude reference="cFf-iS-ItB"/>
                                <exclude reference="rgY-bQ-nm3"/>
                                <exclude reference="sQW-Td-Mpv"/>
                                <exclude reference="DjX-HP-8mp"/>
                                <exclude reference="hUI-P5-Ofu"/>
                                <exclude reference="yhN-Gu-cSp"/>
                                <exclude reference="2Y6-aI-mQo"/>
                                <exclude reference="Exk-HJ-QVr"/>
                                <exclude reference="CzQ-ZY-jwl"/>
                                <exclude reference="lFL-Kv-OPV"/>
                                <exclude reference="OGY-QH-B77"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9XN-5b-59f"/>
                                <include reference="ghg-sf-LU9"/>
                                <include reference="pL6-tp-4iU"/>
                                <include reference="1Ng-Re-kAD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IrW-Jd-fzL"/>
                                <include reference="Q3b-MA-ieE"/>
                                <include reference="1PP-XM-m3A"/>
                                <include reference="XNE-Za-nk9"/>
                                <include reference="p1y-aK-7A1"/>
                                <include reference="Dch-fj-euk"/>
                                <include reference="cRU-Bm-Hep"/>
                                <include reference="Rim-30-Xd6"/>
                                <include reference="Nxu-OP-XYc"/>
                                <include reference="Iob-Ir-LGn"/>
                                <include reference="Xz9-By-QrX"/>
                                <include reference="Ox8-tL-YYx"/>
                                <include reference="PSo-Q7-pPk"/>
                                <include reference="wbx-Zz-Ss2"/>
                                <include reference="0UY-pA-wcz"/>
                                <include reference="KJm-Sk-En4"/>
                                <include reference="p3g-xI-FrK"/>
                                <include reference="cFf-iS-ItB"/>
                                <include reference="rgY-bQ-nm3"/>
                                <include reference="sQW-Td-Mpv"/>
                                <include reference="DjX-HP-8mp"/>
                                <include reference="hUI-P5-Ofu"/>
                                <include reference="yhN-Gu-cSp"/>
                                <include reference="2Y6-aI-mQo"/>
                                <include reference="Exk-HJ-QVr"/>
                                <include reference="CzQ-ZY-jwl"/>
                                <include reference="lFL-Kv-OPV"/>
                                <include reference="OGY-QH-B77"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ies-TL-Ykw" appends="YES" id="wtd-Zj-MW5"/>
                            <outletCollection property="gestureRecognizers" destination="o9m-Jl-RTM" appends="YES" id="h6N-WE-2nZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rFw-kM-RGf"/>
                    <connections>
                        <outlet property="labelEight" destination="WYr-YI-ebK" id="g4U-4p-rLE"/>
                        <outlet property="labelFive" destination="BNA-TX-5UF" id="yVD-Qh-lJH"/>
                        <outlet property="labelFour" destination="isk-lE-kC3" id="SH8-zl-9hU"/>
                        <outlet property="labelNine" destination="8fN-vE-fyj" id="f6M-JK-eiX"/>
                        <outlet property="labelOne" destination="Ubt-dP-8IC" id="g5k-LX-MMO"/>
                        <outlet property="labelSeven" destination="Oah-kb-ZuO" id="E4f-qp-eeb"/>
                        <outlet property="labelSix" destination="fpi-BA-yM7" id="IfW-BO-Qsu"/>
                        <outlet property="labelThree" destination="5c4-4m-6tI" id="VRW-P7-pHS"/>
                        <outlet property="labelTwo" destination="PYL-o9-8N7" id="vXn-N0-B6c"/>
                        <outlet property="seconds" destination="ghg-sf-LU9" id="jOg-Jl-cMs"/>
                        <outlet property="theFlyingLabel" destination="9XN-5b-59f" id="S9v-qv-WfL"/>
                        <outlet property="whichPlayerLabel" destination="MeX-Hx-Jur" id="3CH-eI-Jf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ies-TL-Ykw">
                    <connections>
                        <action selector="onLabelTapped:" destination="BYZ-38-t0r" id="sWm-9p-phi"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="o9m-Jl-RTM">
                    <connections>
                        <action selector="doDrag:" destination="BYZ-38-t0r" id="RwH-NA-YIP"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1272" y="339"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="6By-yb-Uyv">
            <objects>
                <viewController id="u3R-BC-egt" customClass="webViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdU-fi-YI0"/>
                        <viewControllerLayoutGuide type="bottom" id="ODY-bW-onD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtC-cr-RfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-SH-gPA">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="2LA-tP-lSx"/>
                                    <constraint firstAttribute="height" constant="37" id="HXw-Zg-2CQ"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2LA-tP-lSx"/>
                                        <exclude reference="HXw-Zg-2CQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2LA-tP-lSx"/>
                                        <include reference="HXw-Zg-2CQ"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ka-Nu-8fs">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ToC-O8-ksq"/>
                                    <constraint firstAttribute="height" constant="30" id="hpG-u5-c1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ToC-O8-ksq"/>
                                        <exclude reference="hpG-u5-c1Q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ToC-O8-ksq"/>
                                        <include reference="hpG-u5-c1Q"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-qr-2gU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-50" y="-8" width="0.0" height="19"/>
                                </variation>
                            </view>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0W-pS-h28">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="EC2-vo-Iab">
                                        <variation key="widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="Nn1-Mo-64j"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EC2-vo-Iab"/>
                                        <exclude reference="Nn1-Mo-64j"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EC2-vo-Iab"/>
                                        <include reference="Nn1-Mo-64j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="u3R-BC-egt" id="7B3-tA-eCh"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owb-23-XXO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FxO-Yi-9so"/>
                                    <constraint firstAttribute="height" constant="30" id="PfS-8Y-R0v"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FxO-Yi-9so"/>
                                        <exclude reference="PfS-8Y-R0v"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FxO-Yi-9so"/>
                                        <include reference="PfS-8Y-R0v"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-lU-mWb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c3V-H0-n9R"/>
                                    <constraint firstAttribute="width" constant="46" id="zre-UQ-W3w"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c3V-H0-n9R"/>
                                        <exclude reference="zre-UQ-W3w"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c3V-H0-n9R"/>
                                        <include reference="zre-UQ-W3w"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6Ka-Nu-8fs" secondAttribute="centerX" id="6Qf-ns-gYV"/>
                            <constraint firstAttribute="centerY" secondItem="8xL-SH-gPA" secondAttribute="centerY" id="GVb-cn-bCw"/>
                            <constraint firstAttribute="centerX" secondItem="8xL-SH-gPA" secondAttribute="centerX" id="NcJ-c2-5o9"/>
                            <constraint firstItem="ODY-bW-onD" firstAttribute="top" secondItem="owb-23-XXO" secondAttribute="bottom" constant="13" id="R3B-1i-H40"/>
                            <constraint firstItem="VdX-lU-mWb" firstAttribute="trailing" secondItem="rtC-cr-RfR" secondAttribute="trailingMargin" id="bbU-gt-Hpp"/>
                            <constraint firstItem="ODY-bW-onD" firstAttribute="top" secondItem="VdX-lU-mWb" secondAttribute="bottom" constant="13" id="jvc-zi-i8r"/>
                            <constraint firstItem="owb-23-XXO" firstAttribute="leading" secondItem="rtC-cr-RfR" secondAttribute="leadingMargin" constant="20" id="lNe-mw-Oq1"/>
                            <constraint firstAttribute="centerX" secondItem="M0W-pS-h28" secondAttribute="centerX" id="m2f-oj-QbM"/>
                            <constraint firstItem="M0W-pS-h28" firstAttribute="top" secondItem="6Ka-Nu-8fs" secondAttribute="bottom" constant="23" id="n1o-6U-Lqu"/>
                            <constraint firstItem="M0W-pS-h28" firstAttribute="top" secondItem="wdU-fi-YI0" secondAttribute="bottom" constant="80" id="nGS-Xi-3Gm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8xL-SH-gPA"/>
                                <exclude reference="6Ka-Nu-8fs"/>
                                <exclude reference="GH1-qr-2gU"/>
                                <exclude reference="M0W-pS-h28"/>
                                <exclude reference="owb-23-XXO"/>
                                <exclude reference="VdX-lU-mWb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Qf-ns-gYV"/>
                                <exclude reference="m2f-oj-QbM"/>
                                <exclude reference="n1o-6U-Lqu"/>
                                <exclude reference="nGS-Xi-3Gm"/>
                                <exclude reference="GVb-cn-bCw"/>
                                <exclude reference="NcJ-c2-5o9"/>
                                <exclude reference="lNe-mw-Oq1"/>
                                <exclude reference="R3B-1i-H40"/>
                                <exclude reference="jvc-zi-i8r"/>
                                <exclude reference="bbU-gt-Hpp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8xL-SH-gPA"/>
                                <include reference="6Ka-Nu-8fs"/>
                                <include reference="GH1-qr-2gU"/>
                                <include reference="M0W-pS-h28"/>
                                <include reference="owb-23-XXO"/>
                                <include reference="VdX-lU-mWb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Qf-ns-gYV"/>
                                <include reference="m2f-oj-QbM"/>
                                <include reference="n1o-6U-Lqu"/>
                                <include reference="nGS-Xi-3Gm"/>
                                <include reference="GVb-cn-bCw"/>
                                <include reference="NcJ-c2-5o9"/>
                                <include reference="lNe-mw-Oq1"/>
                                <include reference="R3B-1i-H40"/>
                                <include reference="jvc-zi-i8r"/>
                                <include reference="bbU-gt-Hpp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8xL-SH-gPA" id="01a-ys-w1T"/>
                        <outlet property="backButton" destination="owb-23-XXO" id="LeK-Tv-GG1"/>
                        <outlet property="forwardButton" destination="VdX-lU-mWb" id="ikl-zW-hC8"/>
                        <outlet property="urlTextField" destination="6Ka-Nu-8fs" id="nvk-L9-WJX"/>
                        <outlet property="webView" destination="M0W-pS-h28" id="hQM-ml-Lij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V8-pp-udY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVw-S3-g0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xl9-IQ-amS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hN8-kr-Vg4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EA6-dM-MnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VG-VC-Kqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="339"/>
        </scene>
    </scenes>
</document>
